term xterm-256color

font_family		Ubuntu Mono Nerd Font Mono
bold_font		Ubuntu Mono Bold Nerd Font Mono
italic_font		Ubuntu Mono Italic Nerd Font Mono
bold_italic_font	Ubuntu Mono Bold Italic Nerd Font Mono
font_size		11

cursor			#ffffff
cursor_text_color	#ffffff
cursor_shape		block

scrollback_lines	5000

url_color		#0087bd
url_style		curly

enable_audio_bell	no


# special
foreground		#ffffff
background		#161616

# black
color0			#222222
color8			#666666

# red
color1			#e84f4f
color9			#d23d3d

# green
color2			#b7ce42
color10			#bde077

# yellow
color3			#fea63c
color11			#ffe863

# blue
color4			#66aabb
color12			#aaccbb

# magenta
color5			#b7416e
color13			#e16a98

# cyan
color6			#6d878d
color14			#42717b

# white
color7			#dddddd
color15			#cccccc

