Config { font    = "xft:Ubuntu Mono Nerd Font:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#282A36"
       , fgColor = "#D0D0D0"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Com "/home/loki/.scripts/dwmbar" ["-oneshot"] "mystatus" 20
       	 	    , Run Com "/home/loki/.scripts/trayer_padding_icon.sh" [] "trayerpad" 20
       	 	    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#BBBBBB>%mystatus%</fc>%trayerpad% "
       }

  
