Config { font    = "xft:UbuntuMono Nerd Font:style=Bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#161616"
       , fgColor = "#D0D0D0"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
      , commands = [ Run Com "date" ["+%F %H:%M"] "mystatus" 10
       	 	    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#BBBBBB>%mystatus%</fc> "
       }
